<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="EcoCarwash.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title></title>
     <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">


      <!-- favicon tags -->
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png"/>


     <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>




    <!-- CSS Style -->
    <link href="Css/AdminStyle.css" rel="stylesheet" />

    

      <!-- Js -->
    <script src="Js/AdminJS.js"></script>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="InitSidebar()">
    <form id="form1" runat="server">



              <div class="sidebar">
    <div class="logo-details">
      
        <i class='bx bxs-home-heart icon'></i>
        <div class="logo_name">S&L Admin
        </div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="index.aspx">
         <i class='bx bx-home-heart'></i>
          <span class="links_name">Startsidan</span>
        </a>
         <span class="tooltip">Startsidan</span>
      </li>


        <li>
       <a href="addService.aspx">
        <i class='bx bx-add-to-queue'></i>
         <span class="links_name">Lägg till en tjänst</span>
       </a>
       <span class="tooltip">Lägg till en tjänst</span>
     </li>

       
      <li>
       <a href="addImage.aspx">
         <i class='bx bx-image-add' ></i>
         <span class="links_name">Lägg till en bild</span>
       </a>
       <span class="tooltip">Lägg till en bild</span>
     </li>

        <li>
       <a href="changePrice.aspx">
         <i class='bx bx-money' ></i>
         <span class="links_name">Ändra priser</span>
       </a>
       <span class="tooltip">Ändra priser</span>
     </li>
          
     <li class="profile">
         <div class="profile-details">
           <img src="Images/logo.png" alt="profileImg">
           <div class="name_job">
             <div class="name">Laith Shaiban</div>
             <div class="job">Adminstratör</div>
           </div>
         </div>

         <button runat="server" id="logOut_btn" >
          <a>
         <i class='bx bx-log-out-circle' id="log_out"></i>
         </a>
          <span class="tooltip" title="logga ut"></span>
         </button>
           
     </li>
         <li>
         </li>
    </ul>
  </div> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <%--Content in other sites--%>
            </asp:ContentPlaceHolder>

         
    </form>
 </body>
</html>
